#Commands 


#kibana
docker run --name kibana --link elasticsearch:elasticsearch -p 5601:5601 kibana:7.6.2




#Curl 
curl -u elastic:81KEvSyPYLBluzU5RPVu -X PUT "localhost:9200/twitter?pretty"

curl -u elastic:81KEvSyPYLBluzU5RPVu -X POST "localhost:9200/twitter/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
'


https://www.elastic.co/guide/en/elasticsearch/reference/current/security-api-put-role.html

curl -u elastic:81KEvSyPYLBluzU5RPVu -X POST "localhost:9200/_security/role/fb_user_role?pretty" -H 'Content-Type: application/json' -d'
{
  "cluster": ["all"],
  "indices": [
    {
      "names": [ "fb" ],
      "privileges": ["read"] 
    }
  ]
}
'

